package main

import "fmt"

func main() {
	var num1 int
	var num2 int
	var num3 int
	fmt.Print("Me fale um numero")
	fmt.Scan(&num1)
	fmt.Println("Me fale um numero")
	fmt.Scan(&num2)
	fmt.Println("Me fale um numero")
	fmt.Scan(&num3)
	if num1 > num2 && num2 > num3 {
		fmt.Println("a ordem crescente é:", num3, num2, num1)
	} else if num1 > num3 && num3 > num2 {
		fmt.Println("a ordem crescente é:", num2, num3, num1)
	} else if num2 > num1 && num1 > num3 {
		fmt.Println("a ordem crescente é:", num3, num1, num2)
	} else if num2 > num3 && num3 > num1 {
		fmt.Println("a ordem crescente é:", num1, num3, num2)
	} else if num3 > num1 && num1 > num2 {
		fmt.Println("a ordem crescente é:", num2, num1, num3)
	} else if num3 > num2 && num2 > num1 {
		fmt.Println("a ordem crescente é:", num1, num2, num3)
	}
}
